# epam-web-training

./: .gitignore
main_task/: h2db.mv.db  h2db.trace.db  pom.xml
main_task/src/main/java/by/radchuk/task/app/: Main.java
main_task/src/main/java/by/radchuk/task/context/: AppContext.java  AppPreferencesKeys.java
main_task/src/main/java/by/radchuk/task/controller/: AbstractFilter.java  AbstractFilterContainer.java  CommandType.java  ContentType.java  ControllerException.java  ControllerFactory.java  ControllerInitializer.java  ControllerListener.java  FileServlet.java  FrontControllerServlet.java  FrontControllerStarter.java  HandlerFactory.java  HttpHandler.java  HttpMethodType.java  PreferencesController.java  RequestContext.java  RequestFilter.java  RequestFilterContainer.java  ResourceControllerServlet.java  ResourceWriteListener.java  Response.java  ResponseFilter.java  ResponseFilterContainer.java  ScanException.java  Scanner.java  ServiceTask.java  ServiceTaskMap.java  TestServlet.java  WebApplicationException.java  WebCommand.java  WebContainer.java  WebServiceMap.java  WebServiceTask.java  WebServiceTaskFactory.java  WebTask.java  WebTaskContainer.java  WebTaskFactory.java  WebTaskMap.java  WebTaskScanner.java
main_task/src/main/java/by/radchuk/task/controller/annotation/: Consume.java  Context.java  HttpMethod.java  PartParam.java  Path.java  Produce.java  RequestParam.java  Secure.java  WebHandler.java  WebRequestFilter.java  WebResponseFilter.java  WebServiceTask.java
main_task/src/main/java/by/radchuk/task/controller/context/: ControllerContext.java
main_task/src/main/java/by/radchuk/task/controller/exception/: BadRequestException.java  MethodNotSupportedException.java  NotAuthorizedException.java  NotSupportedException.java  WebApplicationException.java  WebClientException.java
main_task/src/main/java/by/radchuk/task/controller/filter/: AbstractFilter.java  FilterInfo.java  RequestFilter.java  ResponseFilter.java  WebFilterContainer.java  WebFilterFactory.java
main_task/src/main/java/by/radchuk/task/controller/filter/impl/: FilterProcessor.java  WebFilterContainerImpl.java  WebFilterFactoryImpl.java
main_task/src/main/java/by/radchuk/task/controller/impl/: AbstractFilterContainerImpl.java  FilterInfo.java  FilterProcessor.java  RequestContextImpl.java  SecurityFilterImpl.java  WebContainerImpl.java  WebTaskContainerImpl.java  WebTaskFactoryImpl.java  WebTaskImpl.java  WebTaskScannerImpl.java
main_task/src/main/java/by/radchuk/task/controller/security/: Algorithm.java  HMAC256.java  JWT.java  SecurityFilter.java  SecurityFilterProcessor.java
main_task/src/main/java/by/radchuk/task/controller/security/framework/: HMAC256.java  (+2 more)
main_task/src/main/java/by/radchuk/task/controller/task/: WebTask.java  WebTaskContainer.java  WebTaskFactory.java
main_task/src/main/java/by/radchuk/task/dao/: DaoException.java  PhotoPostDao.java  UserDao.java  package-info.java
main_task/src/main/java/by/radchuk/task/dao/framework/: ConnectionManager.java  Executor.java  FixedConnectionPool.java  H2Manger.java  Queries.java  ResultHandler.java  package-info.java
main_task/src/main/java/by/radchuk/task/filter/: RequestFilterExample.java  RequestFilterExample2.java
main_task/src/main/java/by/radchuk/task/io/: RestService.java
main_task/src/main/java/by/radchuk/task/model/: FilterConfig.java  PhotoPost.java  User.java
main_task/src/main/java/by/radchuk/task/security/: PasswordAuthentication.java
main_task/src/main/java/by/radchuk/task/service/: LoginService.java  PhotoPostService.java  RestServiceTaskWrapper.java  SearchService.java  ServiceClass.java
main_task/src/main/java/by/radchuk/task/util/: ClassReflections.java  ClassScanner.java  FieldReflections.java  MethodReflections.java  Reflections.java  StringView.java
main_task/src/main/java/by/radchuk/task/util/prefs/: FilePreferences.java  FilePreferencesFactory.java
main_task/src/main/resources/: log4j2.xml
main_task/src/main/resources/sql/query/: users.properties
main_task/src/main/resources/sql/script/: script.sql  test.sql
main_task/src/main/webapp/: index.html  index.jsp  login.html  notify.html  test.html
main_task/src/main/webapp/WEB-INF/: web.xml
main_task/src/main/webapp/resources/: test.html
main_task/src/main/webapp/ui/css/: console.css  demo.css  login.css  notify.css
main_task/src/main/webapp/ui/js/: login.js  markdown-it.min.js  notifications.js  test.js
main_task/src/test/java/by/radchuk/task/test/: TestClass.java
task2/: pom.xml
task2/src/main/java/by/radchuk/task2/app/: Main.java  package-info.java
task2/src/main/java/by/radchuk/task2/context/: EnvironmentContext.java  ExchangeRateTable.java  package-info.java
task2/src/main/java/by/radchuk/task2/controller/: EnvironmentLogic.java  UserLogic.java  package-info.java
task2/src/main/java/by/radchuk/task2/entity/: Currency.java  CurrencyType.java  Pair.java  User.java  package-info.java
task2/src/main/java/by/radchuk/task2/exception/: ExchangeException.java  package-info.java
task2/src/main/java/by/radchuk/task2/factory/: ConcurrentUserFactory.java  UserFactory.java  package-info.java
task2/src/main/java/by/radchuk/task2/reader/: ContextFileReader.java  LogicFileReader.java  package-info.java
task2/src/main/java/by/radchuk/task2/stock/: Bidder.java  CurrencyTable.java  HttpsStockExchange.java  StockBidderQueues.java  StockBiddersQueues.java  Transaction.java  TransactionGarbageCollector.java  package-info.java
task2/src/main/java/by/radchuk/task2/util/: UserPrinter.java  package-info.java
task2/src/main/java/by/radchuk/task2/validator/: UserValidator.java  package-info.java
task2/src/main/resources/: log4j2.xml
task2/src/main/resources/data/: data.txt
task2/src/test/java/by/radchuk/task2/context/: EnvironmentContextTest.java
task2/src/test/java/by/radchuk/task2/entity/: UserTest.java
task2/src/test/java/by/radchuk/task2/factory/: UserFactoryTest.java
task2/src/test/java/by/radchuk/task2/stock/: TransactionTest.java
task2/src/test/resources/: testng.xml
task2/src/test/resources/data/: data.txt
(+160 files in other folders)
