get_all = SELECT (id, login, password_hash, name, surname, image_link) FROM users
insert = INSERT INTO users (login, password_hash, name, surname, image_link) VALUES (?, ?, ?, ?, ?);
update = UPDATE users SET login = ?, password_hash = ?, name = ?, surname = ?, image_link = ? WHERE id= ?
find_by_id = SELECT id, login, password_hash, name, surname, image_link FROM users WHERE id = ?
find_by_login = SELECT id, login, password_hash, name, surname, image_link FROM users WHERE login = ?